<view class="container">

	<scroll-view bindscroll="bindDownLoad" scroll-top="{{scrollTop}}" scroll-y="true" style="position:absolute; top:0; left:0; right:0; bottom:0;">
		<include src="components/banner/banner.wxml" />

    <!-- <view class="recommended-index-list m-top20">
      <view class="title-header b-f t-c f-32 col-3">场景礼品定制 SCENE GIFT COLLECTION</view>
    </view> -->
    <!-- <navigator url="../category/list">
    	<view wx:for="{{navi}}" wx:for-item="item" wx:for-index="item_key" wx:key="this">
        <image style="width: 100%" mode='widthFix' src="{{item}}"></image>
		  </view>
    </navigator> -->

		<!-- 猜您喜欢 -->
		<view class="title-hrbg" style="margin-top:10rpx">
      <text class="cont">
        <text class="iconfont icon-huo col-m"></text>新品推荐
      </text>
      <view class="hr"></view>
    </view>
    <view class="category-list">
      <navigator class="list b-f" hover-class="none" url="../goods/index?id={{item._id}}" wx:for="{{list.data}}" wx:key="this">
        <view class="left">
          <view class="img">
            <image class="goodsImg" mode="scaleToFill" src="{{item.image[0]}}"></image>
          </view>
        </view>
        <view class="right">
          <view class="cont">
            <text class="f-30 title twolist-hidden m-top10">{{item.name}}</text>
            <text class="price f-34 col-m f-w">￥{{item.price}}</text>
          </view>
        </view>
      </navigator>
    </view>
    <view hidden="{{!no_more}}" class="no-more f-30">亲, 没有更多了</view>
	</scroll-view>

	<!-- 返回顶部 -->
	<view bindtap="goTop" class="widget-goTop" wx:if="{{floorstatus}}">
		<text class="iconfont icon-fanhuidingbu"></text>
	</view>

</view>